<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <title>Cloud TextStore</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/91538017?v=4?s=400">
    <style>
      * {
        font-family: "Roboto Slab", serif;
      }
      #div {
        border: none;
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        top: 10px;
        padding: 10px;
      }
      #textarea {
        width: 90%;
        height: fit-content;
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
        resize: none;
      }
      #logoutButton, #deleteAccountButton {
        border: 1px solid black;
        padding: 20px;
        width: 24%;
        height: 10%;
        background-color: #fff;
      }
      #logoutButton:hover, #deleteAccountButton:hover {
        background-color: #000;
        color: #fff;
      }
      #deleteAccountButton {
        display: none;
        position: absolute;
        top: 0px;
        right: 0px;
        border: 1px solid black;
        padding: 9px;
        background-color: #fff;
        z-index: 999;
        width: fit-content;
      }
      #pp {
        position: absolute;
        bottom: 0px;
        left: 0px;
        font-size: 13px;
        left: 5px;
      }
      #insertListButton {
  border: 1px solid black;
  padding: 20px;
  width: 24%;
  height: 10%;
  background-color: #fff;
}

#insertListButton:hover {
  background-color: #000;
  color: #fff;
}
    </style>
  </head>
  <body>
    <center>
      <div id="div">
        <center>
          <h1>Cloud WebNotes</h1>
          <p>Sign in with Google and enter data into the textbox. The data will be accessible from any device across the world for your account.</p>
          <div id="firebaseui-auth-container"></div>
          <button id="logoutButton" style="display:none;">Logout</button>
          <button id="deleteAccountButton" style="display:none;">Delete Account</button>
          <br><br>
          <button id="insertListButton" style="display:none;">Insert List</button>
          <textarea id="textarea" style="display:none;" placeholder="Enter The Data You Need To Store"></textarea>
        </center>
      </div>
    </center>
    <p id="pp">created by <a href="https://github.com">CloudGlitch</a></p>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyAtD9WyqLw31LB2rtbScifvhwBS8zNZYpU",
        authDomain: "cloudlists-9a7d7.firebaseapp.com",
        projectId: "cloudlists-9a7d7",
        storageBucket: "cloudlists-9a7d7.appspot.com",
        messagingSenderId: "698124128842",
        appId: "1:698124128842:web:bfca1db03ccf02584fccb3"
      };

      firebase.initializeApp(firebaseConfig);

      const auth = firebase.auth();
      const database = firebase.database();

      const uiConfig = {
        signInFlow: 'popup',
        signInOptions: [
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        ],
        callbacks: {
          signInSuccessWithAuthResult: () => false,
        },
      };

      const ui = new firebaseui.auth.AuthUI(auth);

      ui.start('#firebaseui-auth-container', uiConfig);

      const logoutButton = document.getElementById('logoutButton');

      logoutButton.addEventListener('click', () => {
        firebase.auth().signOut();
      });

      firebase.auth().onAuthStateChanged(user => {
        if (user) {
          const userRef = database.ref(`users/${user.uid}`);
          userRef.on('value', snapshot => {
            const data = snapshot.val();
            if (data && data.input) {
              textarea.value = data.input;
            }
          });
          textarea.style.display = 'block';
          logoutButton.style.display = 'block';
          deleteAccountButton.style.display = 'block';
        } else {
          textarea.style.display = 'none';
          logoutButton.style.display = 'none';
        }
      });

      const textarea = document.getElementById('textarea');
      const deleteAccountButton = document.getElementById('deleteAccountButton');

      deleteAccountButton.addEventListener('click', () => {
        firebase.auth().currentUser.delete().then(() => {
          database.ref(`users/${firebase.auth().currentUser.uid}`).remove();
          textarea.style.display = 'none';
          logoutButton.style.display = 'none';
          deleteAccountButton.style.display = 'none';
        }).catch((error) => {
          console.log(error);
        });
      });

      textarea.addEventListener('input', () => {
        database.ref(`users/${firebase.auth().currentUser.uid}`).set({
          input: textarea.value,
        });
      });

      const insertListButton = document.getElementById('insertListButton');

insertListButton.addEventListener('click', () => {
  const textareaValue = textarea.value;
  const newTextareaValue = `${textareaValue}\n- `;
  textarea.value = newTextareaValue;
});
    </script>
  </body>
</html>
